apiVersion: v1 # версия api чарта
appVersion: "1.0" # версия приложения внутри чарта
description: A Helm chart for Kubernetes  # Описание приложения в одном предложении
name: nginx # имя чарта
version: 0.0.1 # версия чарта, должна быть по SemVer2